<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyWishList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login Background" translatesAutoresizingMaskIntoConstraints="NO" id="ULG-Z8-OwM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WishListLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mdw-vk-W3X">
                                <rect key="frame" x="225" y="155" width="150" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Dgd-qF-q6o"/>
                                    <constraint firstAttribute="height" constant="140" id="mRo-Li-1eK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Wishlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdB-yj-4eN">
                                <rect key="frame" x="203" y="328.5" width="194" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="Hh8-T7-DYl"/>
                                    <constraint firstAttribute="height" constant="40" id="JfM-js-ZeS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="34"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dA2-2t-EWF">
                                <rect key="frame" x="191" y="402.5" width="218" height="43"/>
                                <accessibility key="accessibilityConfiguration" identifier="facebookLoginButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="2If-aM-EIC"/>
                                    <constraint firstAttribute="width" constant="218" id="ztX-Bo-rnv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                <state key="normal" backgroundImage="Log in with FB button"/>
                                <connections>
                                    <action selector="didTouchLoginWithFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhi-Ci-xvp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ULG-Z8-OwM" secondAttribute="bottom" id="APC-1G-9BT"/>
                            <constraint firstItem="ULG-Z8-OwM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="LN6-2F-He5"/>
                            <constraint firstItem="mdw-vk-W3X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PPW-bO-qgt"/>
                            <constraint firstItem="bdB-yj-4eN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QRT-yH-6Hc"/>
                            <constraint firstItem="dA2-2t-EWF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UCb-T7-4zJ"/>
                            <constraint firstItem="mdw-vk-W3X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="f1k-CQ-eXP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ULG-Z8-OwM" secondAttribute="trailing" constant="-20" id="iVP-ry-bpf"/>
                            <constraint firstItem="dA2-2t-EWF" firstAttribute="top" secondItem="bdB-yj-4eN" secondAttribute="bottom" constant="34" id="jjB-vu-N0z"/>
                            <constraint firstItem="bdB-yj-4eN" firstAttribute="top" secondItem="mdw-vk-W3X" secondAttribute="bottom" constant="34" id="u4i-0f-9dB"/>
                            <constraint firstItem="ULG-Z8-OwM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="x2c-gM-p6u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginWithFacebookButton" destination="dA2-2t-EWF" id="T94-zx-QkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="185"/>
        </scene>
        <!--Friends-->
        <scene sceneID="pWf-ND-RrV">
            <objects>
                <viewController id="HDV-Mw-CpH" customClass="FriendListViewController" customModule="MyWishList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sBM-EZ-XcF"/>
                        <viewControllerLayoutGuide type="bottom" id="XE4-0d-1Mz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhG-Ev-uLv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bin-sQ-wzn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendListTableViewCell" id="FDl-HJ-6Pd" customClass="FriendTableViewCell" customModule="MyWishList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FDl-HJ-6Pd" id="iML-3f-QaS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oda-oY-zP2">
                                                    <rect key="frame" x="8" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Qk5-xf-JrT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThT-np-KZF">
                                                    <rect key="frame" x="76" y="19" width="516" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ThT-np-KZF" firstAttribute="leading" secondItem="oda-oY-zP2" secondAttribute="trailing" constant="8" id="J0a-2Q-bCK"/>
                                                <constraint firstItem="ThT-np-KZF" firstAttribute="centerY" secondItem="iML-3f-QaS" secondAttribute="centerY" id="KCc-Mc-L87"/>
                                                <constraint firstItem="oda-oY-zP2" firstAttribute="top" secondItem="iML-3f-QaS" secondAttribute="topMargin" constant="-8" id="OpE-Xg-YRM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oda-oY-zP2" secondAttribute="bottom" constant="-8.5" id="b73-2f-pva"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="oda-oY-zP2" secondAttribute="leading" id="eQf-1q-SSb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ThT-np-KZF" secondAttribute="trailing" id="rrm-Sr-lhG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ThT-np-KZF" id="aAb-m1-VfK"/>
                                            <outlet property="photoImageView" destination="oda-oY-zP2" id="mIG-db-5CM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bin-sQ-wzn" firstAttribute="top" secondItem="sBM-EZ-XcF" secondAttribute="bottom" constant="-64" id="1ho-uz-6V4"/>
                            <constraint firstItem="bin-sQ-wzn" firstAttribute="leading" secondItem="dhG-Ev-uLv" secondAttribute="leadingMargin" constant="-20" id="dxp-w2-OVZ"/>
                            <constraint firstItem="XE4-0d-1Mz" firstAttribute="top" secondItem="bin-sQ-wzn" secondAttribute="bottom" id="sm3-UH-t5a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bin-sQ-wzn" secondAttribute="trailing" constant="-20" id="xq6-hL-MXh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="Z82-MM-w6B">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="Kcu-Nu-14d">
                            <connections>
                                <action selector="logout:" destination="HDV-Mw-CpH" id="kyP-5f-fqX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bin-sQ-wzn" id="d9d-gb-jIN"/>
                        <segue destination="yTS-fl-Vhr" kind="show" identifier="segueToFriendWishList" id="jbe-07-jOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EX-Jc-gLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="1661"/>
        </scene>
        <!--Promised Wishes-->
        <scene sceneID="asS-Ww-am1">
            <objects>
                <viewController id="CHB-2G-7Ob" customClass="PromisedWishListViewController" customModule="MyWishList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nyO-Hn-kmG"/>
                        <viewControllerLayoutGuide type="bottom" id="MIa-bc-8h1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUF-UV-7TH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="39O-C0-kQf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="promisedWishTableViewCell" id="V5T-s0-dUA" customClass="PromisedWishTableViewCell" customModule="MyWishList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V5T-s0-dUA" id="GG2-Sl-y8f">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="XDY-Je-4MV">
                                                    <rect key="frame" x="8" y="8" width="584" height="80"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="00c-2p-bvt">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="keF-dO-79h"/>
                                                                <constraint firstAttribute="height" constant="80" id="tQb-Gk-Wvg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CH7-1q-dns">
                                                            <rect key="frame" x="86" y="0.0" width="498" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gy-Aw-0Et">
                                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="23"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="23" id="Zcb-xI-hIY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gd-n7-mwa">
                                                                    <rect key="frame" x="0.0" y="23" width="38" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="19" id="sVo-ST-blo"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Promised to friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tW-lC-mNv">
                                                                    <rect key="frame" x="0.0" y="42" width="127" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="19" id="22a-Wy-yjN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="4 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR2-Xp-TqY">
                                                                    <rect key="frame" x="0.0" y="61" width="76" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="19" id="UX4-MP-eC1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="XDY-Je-4MV" secondAttribute="leading" id="3Df-vC-c9A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XDY-Je-4MV" secondAttribute="trailing" id="QyD-h0-xV9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="6gd-n7-mwa" id="eDA-4b-N1J"/>
                                            <outlet property="friendsImage" destination="00c-2p-bvt" id="vpO-iQ-3MH"/>
                                            <outlet property="promisedOnLabel" destination="vR2-Xp-TqY" id="FOy-8U-9f1"/>
                                            <outlet property="promisedToLabel" destination="6tW-lC-mNv" id="5b4-Fq-XU9"/>
                                            <outlet property="titleLabel" destination="9Gy-Aw-0Et" id="7Oe-79-8EB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="39O-C0-kQf" firstAttribute="bottom" secondItem="aUF-UV-7TH" secondAttribute="bottomMargin" id="6PV-s1-h5g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="39O-C0-kQf" secondAttribute="trailing" constant="-20" id="9tb-jj-e40"/>
                            <constraint firstItem="39O-C0-kQf" firstAttribute="leading" secondItem="aUF-UV-7TH" secondAttribute="leadingMargin" constant="-20" id="Bos-VH-UkR"/>
                            <constraint firstItem="39O-C0-kQf" firstAttribute="top" secondItem="aUF-UV-7TH" secondAttribute="topMargin" id="vUE-cA-sIN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Promised Wishes" id="jtE-jN-62A"/>
                    <connections>
                        <outlet property="tableView" destination="39O-C0-kQf" id="HPj-nY-LoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dQ-yK-KgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="2380"/>
        </scene>
        <!--Friend Wish List View Controller-->
        <scene sceneID="DKO-mO-wHA">
            <objects>
                <viewController id="yTS-fl-Vhr" customClass="FriendWishListViewController" customModule="MyWishList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="roq-0t-s8K"/>
                        <viewControllerLayoutGuide type="bottom" id="mzc-Vn-hrf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UpA-zG-Sdi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="olc-6D-kCD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendWishListTableViewCell" textLabel="RAP-7Y-mdb" detailTextLabel="pvX-gK-eZ5" style="IBUITableViewCellStyleSubtitle" id="Wpv-uv-UxS">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wpv-uv-UxS" id="fGd-63-qo1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RAP-7Y-mdb">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pvX-gK-eZ5">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="olc-6D-kCD" firstAttribute="leading" secondItem="UpA-zG-Sdi" secondAttribute="leadingMargin" constant="-20" id="4Pa-mV-wTf"/>
                            <constraint firstItem="mzc-Vn-hrf" firstAttribute="top" secondItem="olc-6D-kCD" secondAttribute="bottom" constant="5" id="6Q0-ku-qy2"/>
                            <constraint firstItem="olc-6D-kCD" firstAttribute="top" secondItem="roq-0t-s8K" secondAttribute="bottom" constant="-64" id="AoS-p1-QeC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="olc-6D-kCD" secondAttribute="trailing" constant="-20" id="utA-58-YMK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eDM-Fw-bhq"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="olc-6D-kCD" id="5mS-Z0-OAN"/>
                        <segue destination="YA6-FJ-lY6" kind="presentation" identifier="segueToPromiseWish" id="HQn-ax-FDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAS-t3-2ZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392" y="1661"/>
        </scene>
        <!--Wish List-->
        <scene sceneID="oKa-Zv-gOy">
            <objects>
                <viewController id="XD2-vB-a9T" customClass="WishListViewController" customModule="MyWishList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="np4-xR-2CF"/>
                        <viewControllerLayoutGuide type="bottom" id="d0r-9I-5Ws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3NP-ei-Zvl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dRg-IA-Rd5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wishListTableViewCell" textLabel="I24-Lo-gCu" detailTextLabel="owb-CL-eOL" rowHeight="52" style="IBUITableViewCellStyleSubtitle" id="n1F-jm-aNG">
                                        <rect key="frame" x="0.0" y="92" width="600" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n1F-jm-aNG" id="I4p-5P-xLF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I24-Lo-gCu">
                                                    <rect key="frame" x="15" y="10" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="owb-CL-eOL">
                                                    <rect key="frame" x="15" y="29.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dRg-IA-Rd5" firstAttribute="leading" secondItem="3NP-ei-Zvl" secondAttribute="leadingMargin" constant="-20" id="EaW-LV-mYV"/>
                            <constraint firstItem="d0r-9I-5Ws" firstAttribute="top" secondItem="dRg-IA-Rd5" secondAttribute="bottom" id="Te3-Dx-w79"/>
                            <constraint firstItem="dRg-IA-Rd5" firstAttribute="top" secondItem="np4-xR-2CF" secondAttribute="bottom" constant="-64" id="Vk7-92-TqR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dRg-IA-Rd5" secondAttribute="trailing" constant="-20" id="dd2-x8-VmV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wish List" id="tTy-Cp-OXi">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="weB-Fc-4Gb">
                            <connections>
                                <action selector="logout:" destination="XD2-vB-a9T" id="w4p-UM-4Td"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d1a-sZ-yJ0">
                            <connections>
                                <action selector="addNewWish:" destination="XD2-vB-a9T" id="Pw4-MD-yVN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="d1a-sZ-yJ0" id="L6q-sx-wDU"/>
                        <outlet property="tableView" destination="dRg-IA-Rd5" id="rIl-hr-UxW"/>
                        <segue destination="IGp-KX-usZ" kind="presentation" identifier="segueToEditWish" id="82z-Oj-tyf"/>
                        <segue destination="nw8-O9-8ht" kind="presentation" identifier="segueToViewWish" id="bvO-cc-eO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tp2-GF-iKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="945"/>
        </scene>
        <!--Edit Wish View Controller-->
        <scene sceneID="7Rr-zN-KZ5">
            <objects>
                <viewController id="IGp-KX-usZ" customClass="EditWishViewController" customModule="MyWishList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3r6-CN-wBm"/>
                        <viewControllerLayoutGuide type="bottom" id="UfL-DT-CEA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="odh-Et-yiI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqa-f2-a5a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" red="0.95456518308080796" green="0.95456518308080796" blue="0.95456518308080796" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="qRq-da-wtQ"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIh-5N-YwG">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1mE-RW-w3Z"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="dQa-3I-aYP">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="MwE-2Z-eUJ">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="IGp-KX-usZ" id="Ply-eh-GWa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="Ltg-Jc-tVN">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="IGp-KX-usZ" id="pxE-md-yaG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4mj-rL-2uY">
                                <rect key="frame" x="20" y="100" width="560" height="256"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fG4-mw-ebI">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="title"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TCy-G1-n3f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lO0-VQ-HnN">
                                        <rect key="frame" x="0.0" y="50" width="560" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="link"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7zW-pT-n9c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rKq-pj-ERu">
                                        <rect key="frame" x="0.0" y="100" width="560" height="156"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" identifier="detail"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="156" id="KYs-ZP-3Cr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rqa-f2-a5a" firstAttribute="leading" secondItem="odh-Et-yiI" secondAttribute="leadingMargin" constant="-20" id="Dwf-jV-IWt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rqa-f2-a5a" secondAttribute="trailing" constant="-20" id="T8Z-xH-HqJ"/>
                            <constraint firstItem="Rqa-f2-a5a" firstAttribute="top" secondItem="odh-Et-yiI" secondAttribute="topMargin" id="VEe-nb-5gi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4mj-rL-2uY" secondAttribute="leading" id="gJf-fK-Ogx"/>
                            <constraint firstItem="BIh-5N-YwG" firstAttribute="top" secondItem="3r6-CN-wBm" secondAttribute="bottom" id="gcw-eh-M7J"/>
                            <constraint firstItem="UfL-DT-CEA" firstAttribute="top" secondItem="Rqa-f2-a5a" secondAttribute="bottom" id="h7f-3w-oX6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BIh-5N-YwG" secondAttribute="trailing" constant="-20" id="mbs-rf-u3J"/>
                            <constraint firstItem="BIh-5N-YwG" firstAttribute="leading" secondItem="odh-Et-yiI" secondAttribute="leadingMargin" constant="-20" id="rmg-S5-w0N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4mj-rL-2uY" secondAttribute="trailing" id="sPd-t8-2pm"/>
                            <constraint firstItem="4mj-rL-2uY" firstAttribute="top" secondItem="BIh-5N-YwG" secondAttribute="bottom" constant="36" id="ueg-y1-McV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h7f-3w-oX6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailTextView" destination="rKq-pj-ERu" id="19N-PR-AgM"/>
                        <outlet property="linkTextField" destination="lO0-VQ-HnN" id="2dR-xT-xLg"/>
                        <outlet property="navItem" destination="dQa-3I-aYP" id="Qn2-Wy-qAd"/>
                        <outlet property="saveButton" destination="Ltg-Jc-tVN" id="2gy-SF-O3l"/>
                        <outlet property="titleTextField" destination="fG4-mw-ebI" id="jof-MO-igT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n00-xe-DxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392" y="954"/>
        </scene>
        <!--TabViewController-->
        <scene sceneID="CEs-Dj-sgT">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabViewController" id="9iy-ND-Cav" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WVS-vS-VzL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="POZ-zI-oSs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qmx-Pr-P2l" kind="relationship" relationship="viewControllers" id="gYf-7U-shy"/>
                        <segue destination="xzR-TM-F4j" kind="relationship" relationship="viewControllers" id="Kbj-hh-6lR"/>
                        <segue destination="rbV-6Q-flk" kind="relationship" relationship="viewControllers" id="Cqf-AM-tsC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqG-hf-ORt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="1283"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="iPI-6w-JrX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qmx-Pr-P2l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wishlist" image="WishlistTabIconInactive" selectedImage="WishlistTabIconActive" id="8XF-t8-gGK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EAW-SV-XDP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XD2-vB-a9T" kind="relationship" relationship="rootViewController" id="53e-bI-0Qp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83N-gz-ej6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="954"/>
        </scene>
        <!--Friends-->
        <scene sceneID="XbZ-RI-wN1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xzR-TM-F4j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="FriendsTabIconInactive" selectedImage="FriendsTabIconActive" id="mXK-An-0m9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5w8-tf-08O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HDV-Mw-CpH" kind="relationship" relationship="rootViewController" id="R2A-yt-uJB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rud-zq-Mku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="1661"/>
        </scene>
        <!--Promises-->
        <scene sceneID="2PO-I6-gDQ">
            <objects>
                <navigationController id="rbV-6Q-flk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Promises" image="PromisedGiftInactive" selectedImage="PromisedGiftActive" id="0A3-7k-aDO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dCG-Kq-wPh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CHB-2G-7Ob" kind="relationship" relationship="rootViewController" id="al5-vD-4zk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KA2-9k-ydP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="2380"/>
        </scene>
        <!--View Wish View Controller-->
        <scene sceneID="A6c-EZ-5zb">
            <objects>
                <viewController id="nw8-O9-8ht" customClass="ViewWishViewController" customModule="MyWishList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oDE-eB-Hs7"/>
                        <viewControllerLayoutGuide type="bottom" id="lmr-Qu-aj3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ja-P0-JFK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vr9-PX-8TM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" red="0.95456518310000005" green="0.95456518310000005" blue="0.95456518310000005" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ofi-qc-xzJ"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2g-Yi-7uv">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Y8n-7D-aJ6"/>
                                </constraints>
                                <items>
                                    <navigationItem id="5rJ-nN-4hd">
                                        <barButtonItem key="rightBarButtonItem" title="Close" style="done" id="PM4-ja-uPw">
                                            <connections>
                                                <action selector="close:" destination="nw8-O9-8ht" id="6ei-qt-KY8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H30-Mv-Dub">
                                <rect key="frame" x="20" y="100" width="560" height="256"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27n-B5-0NM">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oGY-Rf-kem"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZa-Tg-1I3">
                                        <rect key="frame" x="0.0" y="50" width="560" height="30"/>
                                        <state key="normal" title="Open Link in Safari"/>
                                        <connections>
                                            <action selector="openLink:" destination="nw8-O9-8ht" eventType="touchUpInside" id="EFR-Id-LAh"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3pi-If-13f">
                                        <rect key="frame" x="0.0" y="100" width="560" height="156"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" identifier="detail"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="156" id="r1W-XL-Elk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vr9-PX-8TM" firstAttribute="leading" secondItem="3ja-P0-JFK" secondAttribute="leadingMargin" constant="-20" id="AL3-Zn-yum"/>
                            <constraint firstItem="lmr-Qu-aj3" firstAttribute="top" secondItem="Vr9-PX-8TM" secondAttribute="bottom" id="Ayd-5V-U4h"/>
                            <constraint firstItem="l2g-Yi-7uv" firstAttribute="leading" secondItem="3ja-P0-JFK" secondAttribute="leadingMargin" constant="-20" id="Dil-ej-8ST"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vr9-PX-8TM" secondAttribute="trailing" constant="-20" id="GIB-bv-rLr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="H30-Mv-Dub" secondAttribute="leading" id="MA1-kT-Jkt"/>
                            <constraint firstItem="H30-Mv-Dub" firstAttribute="top" secondItem="l2g-Yi-7uv" secondAttribute="bottom" constant="36" id="XT7-Fi-Rpy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H30-Mv-Dub" secondAttribute="trailing" id="dDB-oe-UuE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l2g-Yi-7uv" secondAttribute="trailing" constant="-20" id="k6c-Gb-tCN"/>
                            <constraint firstItem="Vr9-PX-8TM" firstAttribute="top" secondItem="3ja-P0-JFK" secondAttribute="topMargin" id="l14-1l-AMU"/>
                            <constraint firstItem="l2g-Yi-7uv" firstAttribute="top" secondItem="oDE-eB-Hs7" secondAttribute="bottom" id="oi8-gv-OcM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ayd-5V-U4h"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailTextView" destination="3pi-If-13f" id="7Mn-hk-pUn"/>
                        <outlet property="navItem" destination="5rJ-nN-4hd" id="Ir8-sY-QZR"/>
                        <outlet property="openLinkButton" destination="iZa-Tg-1I3" id="BUv-1j-jXQ"/>
                        <outlet property="titleLabel" destination="27n-B5-0NM" id="Knb-SH-TFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CZ-Av-DJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392" y="272"/>
        </scene>
        <!--Promise Wish View Controller-->
        <scene sceneID="mA6-bX-WQA">
            <objects>
                <viewController id="YA6-FJ-lY6" customClass="PromiseWishViewController" customModule="MyWishList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PFi-6Q-iWH"/>
                        <viewControllerLayoutGuide type="bottom" id="jbS-Zr-LUt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="osv-Sp-SJl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQn-Mw-gdV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" red="0.95456518310000005" green="0.95456518310000005" blue="0.95456518310000005" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="mcL-oe-AB5"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrH-VM-eVv">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nE5-yv-pwe"/>
                                </constraints>
                                <items>
                                    <navigationItem id="nk3-N2-CWg">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="J3K-1f-EX9">
                                            <connections>
                                                <action selector="cancel:" destination="YA6-FJ-lY6" id="AFg-ZZ-YaI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Grant Wish" style="done" id="35k-b7-Yb2">
                                            <connections>
                                                <action selector="grantWish:" destination="YA6-FJ-lY6" id="fcI-qg-uLC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Alf-8F-bbG">
                                <rect key="frame" x="20" y="100" width="560" height="256"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4p-rM-gOU">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="58o-z1-Hmv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ce-Rw-5SE">
                                        <rect key="frame" x="0.0" y="50" width="560" height="30"/>
                                        <state key="normal" title="Open Link in Safari"/>
                                        <connections>
                                            <action selector="openLink:" destination="YA6-FJ-lY6" eventType="touchUpInside" id="2j7-bd-cSa"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EQQ-7c-ysE">
                                        <rect key="frame" x="0.0" y="100" width="560" height="156"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" identifier="detail"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="156" id="qeq-5A-Gw2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZrH-VM-eVv" firstAttribute="leading" secondItem="osv-Sp-SJl" secondAttribute="leadingMargin" constant="-20" id="3ZC-Dy-yIm"/>
                            <constraint firstItem="ZrH-VM-eVv" firstAttribute="top" secondItem="PFi-6Q-iWH" secondAttribute="bottom" id="61M-Ow-PYz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vQn-Mw-gdV" secondAttribute="trailing" constant="-20" id="6Po-xj-Hlw"/>
                            <constraint firstItem="jbS-Zr-LUt" firstAttribute="top" secondItem="vQn-Mw-gdV" secondAttribute="bottom" id="7tW-YB-DC8"/>
                            <constraint firstItem="vQn-Mw-gdV" firstAttribute="top" secondItem="osv-Sp-SJl" secondAttribute="topMargin" id="Ney-Ot-obV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Alf-8F-bbG" secondAttribute="leading" id="QfP-wf-cZH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Alf-8F-bbG" secondAttribute="trailing" id="Vmz-ez-2bU"/>
                            <constraint firstItem="Alf-8F-bbG" firstAttribute="top" secondItem="ZrH-VM-eVv" secondAttribute="bottom" constant="36" id="VyC-R6-iGJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZrH-VM-eVv" secondAttribute="trailing" constant="-20" id="aEg-uO-TEX"/>
                            <constraint firstItem="vQn-Mw-gdV" firstAttribute="leading" secondItem="osv-Sp-SJl" secondAttribute="leadingMargin" constant="-20" id="cg9-jg-h1F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7tW-YB-DC8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailTextView" destination="EQQ-7c-ysE" id="8Ko-kj-8gE"/>
                        <outlet property="navItem" destination="nk3-N2-CWg" id="RXY-4w-EC3"/>
                        <outlet property="openLinkButton" destination="5Ce-Rw-5SE" id="7e5-0h-10T"/>
                        <outlet property="titleLabel" destination="v4p-rM-gOU" id="One-Wm-UKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1q-Yh-F5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="1661"/>
        </scene>
    </scenes>
    <resources>
        <image name="FriendsTabIconActive" width="25" height="25"/>
        <image name="FriendsTabIconInactive" width="25" height="25"/>
        <image name="Log in with FB button" width="200" height="40"/>
        <image name="Login Background" width="375" height="667"/>
        <image name="PromisedGiftActive" width="25" height="25"/>
        <image name="PromisedGiftInactive" width="25" height="25"/>
        <image name="WishListLogo" width="211" height="197"/>
        <image name="WishlistTabIconActive" width="27" height="27"/>
        <image name="WishlistTabIconInactive" width="27" height="27"/>
    </resources>
</document>
