<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyWishList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dA2-2t-EWF">
                                <rect key="frame" x="229" y="285" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="1VB-Xm-Bgy"/>
                                    <constraint firstAttribute="height" constant="30" id="tWx-xw-YXN"/>
                                </constraints>
                                <state key="normal" title="Login with Facebook"/>
                                <connections>
                                    <action selector="didTouchLoginWithFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhi-Ci-xvp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dA2-2t-EWF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YEN-zU-Ons"/>
                            <constraint firstItem="dA2-2t-EWF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eJe-mO-ZLP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginWithFacebookButton" destination="dA2-2t-EWF" id="T94-zx-QkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="185"/>
        </scene>
        <!--Friend List View Controller-->
        <scene sceneID="pWf-ND-RrV">
            <objects>
                <viewController id="HDV-Mw-CpH" customClass="FriendListViewController" customModule="MyWishList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sBM-EZ-XcF"/>
                        <viewControllerLayoutGuide type="bottom" id="XE4-0d-1Mz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhG-Ev-uLv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bin-sQ-wzn">
                                <rect key="frame" x="0.0" y="7" width="600" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendListTableViewCell" id="FDl-HJ-6Pd" customClass="FriendTableViewCell" customModule="MyWishList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FDl-HJ-6Pd" id="iML-3f-QaS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oda-oY-zP2">
                                                    <rect key="frame" x="8" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Qk5-xf-JrT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThT-np-KZF">
                                                    <rect key="frame" x="76" y="19" width="516" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ThT-np-KZF" firstAttribute="leading" secondItem="oda-oY-zP2" secondAttribute="trailing" constant="8" id="J0a-2Q-bCK"/>
                                                <constraint firstItem="ThT-np-KZF" firstAttribute="centerY" secondItem="iML-3f-QaS" secondAttribute="centerY" id="KCc-Mc-L87"/>
                                                <constraint firstItem="oda-oY-zP2" firstAttribute="top" secondItem="iML-3f-QaS" secondAttribute="topMargin" constant="-8" id="OpE-Xg-YRM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oda-oY-zP2" secondAttribute="bottom" constant="-8.5" id="b73-2f-pva"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="oda-oY-zP2" secondAttribute="leading" id="eQf-1q-SSb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ThT-np-KZF" secondAttribute="trailing" id="rrm-Sr-lhG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ThT-np-KZF" id="aAb-m1-VfK"/>
                                            <outlet property="photoImageView" destination="oda-oY-zP2" id="mIG-db-5CM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z82-MM-w6B">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="Kcu-Nu-14d">
                            <connections>
                                <action selector="logout:" destination="HDV-Mw-CpH" id="kyP-5f-fqX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bin-sQ-wzn" id="d9d-gb-jIN"/>
                        <segue destination="yTS-fl-Vhr" kind="show" identifier="segueToFriendWishList" id="jbe-07-jOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EX-Jc-gLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="1661"/>
        </scene>
        <!--Friend Wish List View Controller-->
        <scene sceneID="DKO-mO-wHA">
            <objects>
                <viewController id="yTS-fl-Vhr" customClass="FriendWishListViewController" customModule="MyWishList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="roq-0t-s8K"/>
                        <viewControllerLayoutGuide type="bottom" id="mzc-Vn-hrf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UpA-zG-Sdi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="olc-6D-kCD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendWishListTableViewCell" textLabel="RAP-7Y-mdb" detailTextLabel="pvX-gK-eZ5" style="IBUITableViewCellStyleSubtitle" id="Wpv-uv-UxS">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wpv-uv-UxS" id="fGd-63-qo1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RAP-7Y-mdb">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pvX-gK-eZ5">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eDM-Fw-bhq"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="olc-6D-kCD" id="5mS-Z0-OAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAS-t3-2ZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="1660"/>
        </scene>
        <!--Wish List-->
        <scene sceneID="oKa-Zv-gOy">
            <objects>
                <viewController id="XD2-vB-a9T" customClass="WishListViewController" customModule="MyWishList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="np4-xR-2CF"/>
                        <viewControllerLayoutGuide type="bottom" id="d0r-9I-5Ws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3NP-ei-Zvl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dRg-IA-Rd5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wishListTableViewCell" textLabel="I24-Lo-gCu" detailTextLabel="owb-CL-eOL" rowHeight="52" style="IBUITableViewCellStyleSubtitle" id="n1F-jm-aNG">
                                        <rect key="frame" x="0.0" y="92" width="600" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n1F-jm-aNG" id="I4p-5P-xLF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I24-Lo-gCu">
                                                    <rect key="frame" x="15" y="10" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="owb-CL-eOL">
                                                    <rect key="frame" x="15" y="29.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dRg-IA-Rd5" firstAttribute="leading" secondItem="3NP-ei-Zvl" secondAttribute="leadingMargin" constant="-20" id="EaW-LV-mYV"/>
                            <constraint firstItem="d0r-9I-5Ws" firstAttribute="top" secondItem="dRg-IA-Rd5" secondAttribute="bottom" id="Te3-Dx-w79"/>
                            <constraint firstItem="dRg-IA-Rd5" firstAttribute="top" secondItem="np4-xR-2CF" secondAttribute="bottom" constant="-64" id="Vk7-92-TqR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dRg-IA-Rd5" secondAttribute="trailing" constant="-20" id="dd2-x8-VmV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wish List" id="tTy-Cp-OXi">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="weB-Fc-4Gb">
                            <connections>
                                <action selector="logout:" destination="XD2-vB-a9T" id="w4p-UM-4Td"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d1a-sZ-yJ0">
                            <connections>
                                <action selector="addNewWish:" destination="XD2-vB-a9T" id="Pw4-MD-yVN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="d1a-sZ-yJ0" id="L6q-sx-wDU"/>
                        <outlet property="tableView" destination="dRg-IA-Rd5" id="rIl-hr-UxW"/>
                        <segue destination="IGp-KX-usZ" kind="show" identifier="segueToEditWish" id="82z-Oj-tyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tp2-GF-iKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="954"/>
        </scene>
        <!--Add to Wish List!-->
        <scene sceneID="7Rr-zN-KZ5">
            <objects>
                <viewController id="IGp-KX-usZ" customClass="EditWishViewController" customModule="MyWishList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3r6-CN-wBm"/>
                        <viewControllerLayoutGuide type="bottom" id="UfL-DT-CEA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="odh-Et-yiI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4mj-rL-2uY">
                                <rect key="frame" x="20" y="86" width="560" height="256"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fG4-mw-ebI">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TCy-G1-n3f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lO0-VQ-HnN">
                                        <rect key="frame" x="0.0" y="50" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7zW-pT-n9c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rKq-pj-ERu">
                                        <rect key="frame" x="0.0" y="100" width="560" height="156"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="156" id="KYs-ZP-3Cr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4mj-rL-2uY" secondAttribute="trailing" id="FNR-IR-XPc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4mj-rL-2uY" secondAttribute="leading" id="Np9-hp-JKw"/>
                            <constraint firstItem="4mj-rL-2uY" firstAttribute="top" secondItem="3r6-CN-wBm" secondAttribute="bottom" constant="22" id="qpH-7c-kOz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add to Wish List!" id="SD3-Co-ymA">
                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="6dM-yi-fCK">
                            <connections>
                                <action selector="doneButtonPressed:" destination="IGp-KX-usZ" id="6B0-2z-NwK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTextView" destination="rKq-pj-ERu" id="19N-PR-AgM"/>
                        <outlet property="linkTextField" destination="lO0-VQ-HnN" id="2dR-xT-xLg"/>
                        <outlet property="titleTextField" destination="fG4-mw-ebI" id="jof-MO-igT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n00-xe-DxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392" y="954"/>
        </scene>
        <!--TabViewController-->
        <scene sceneID="CEs-Dj-sgT">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabViewController" id="9iy-ND-Cav" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="POZ-zI-oSs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qmx-Pr-P2l" kind="relationship" relationship="viewControllers" id="gYf-7U-shy"/>
                        <segue destination="xzR-TM-F4j" kind="relationship" relationship="viewControllers" id="Kbj-hh-6lR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqG-hf-ORt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="1283"/>
        </scene>
        <!--Wish List-->
        <scene sceneID="iPI-6w-JrX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qmx-Pr-P2l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wish List" id="8XF-t8-gGK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EAW-SV-XDP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XD2-vB-a9T" kind="relationship" relationship="rootViewController" id="53e-bI-0Qp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83N-gz-ej6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="954"/>
        </scene>
        <!--Friends-->
        <scene sceneID="XbZ-RI-wN1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xzR-TM-F4j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="mXK-An-0m9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5w8-tf-08O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HDV-Mw-CpH" kind="relationship" relationship="rootViewController" id="R2A-yt-uJB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rud-zq-Mku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="1661"/>
        </scene>
    </scenes>
</document>
